0:00 introduction
1:45 installing python and pycharm
6:40 setup and hello world
10:23 Drawing a shape
15:06 Variables and Data types
27:03 Working with strings
38:18 Working with numbers
48:26 Getting input from users
52:37 building a basic calculator
58:27 Mad libs Game 
1:03:10 Lists 
1:10:44 List Functions 
1:18:57 Tuples 
1:24:15 Functions 
1:34:11 Return statement 
1:40:06 If statement 
1:54:07 If statements and comparisons 
2:00:37 Building a better calculator 
2:07:17 Dictionaries
2:14:13 While loop
2:20:21 Building a Guessing game
2:32:44 For loop
2:41:20 Exponent Function 
2:47:13 2D lists and nested loop
2:52:41 Building a Translator 
3:00:18 Comments 
3:04:17 Try/Except 
3:12:41 Reading Files 
3:21:26 Writing a file
3:28:13 Modules and pip 
3:43:56 Classes and Objects 
3:57:37 Building a Multiple choice quiz
4:08:28 Object Function 
4:12:37 Inheritance 
4:20:43 Python interpreter